# TeachersZone

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-release.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/refatwashere/teacherszone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/refatwashere/teacherszone/: LoginActivity.java  MainActivity.java  SettingsActivity.java  StudyMaterialsActivity.java  SyllabusActivity.java
app/src/main/java/com/refatwashere/teacherszone/adapters/: StudyMaterialAdapter.java  SyllabusAdapter.java
app/src/main/java/com/refatwashere/teacherszone/database/: AppDatabase.java  StudyMaterial.java  StudyMaterialDao.java  Syllabus.java  SyllabusDao.java  User.java  UserDao.java
app/src/main/java/com/refatwashere/teacherszone/utils/: AppInitializer.java  DatabaseExporter.java  SharedPreferencesManager.java  TextUtilsHelper.java
app/src/main/java/teacherszone/: App.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  StudyMaterialsActivity.java  SyllabusManagerActivity.java
app/src/main/java/teacherszone/adapters/: StudyMaterialAdapter.java  SyllabusAdapter.java
app/src/main/java/teacherszone/database/: AppDatabase.java  StudyMaterial.java  StudyMaterialDao.java  Syllabus.java  SyllabusDao.java  User.java  UserDao.java
app/src/main/java/teacherszone/utils/: SharedPreferencesManager.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_study_materials.xml  activity_syllabus.xml  item_material.xml  item_syllabus.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/drawable/: ic_materials.xml
app/src/main/resources/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_study_materials.xml  activity_syllabus_manager.xml  item_study_material.xml  item_syllabus.xml
app/src/main/resources/values/: strings.xml  themes.xml
app/src/test/java/com/refatwashere/teacherszone/: ExampleUnitTest.java
app/src/test/java/teacherszone/: AppTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
