pluginManagement {
    plugins {
        // Apply the foojay-resolver plugin to allow automatic download of JDKs
        id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
    }
    repositories {
        google {
            content {
                includeGroup("com.android.tools.build")
                includeGroup("com.google.gms")
                includeGroup("androidx.core")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "TeachersZone"
include ':app'
